

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mobile phones</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="main.js"></script>
    <script src="rita-full.min.js"></script>
    <style>
        body { margin:0; padding:0; font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>

</head>
<body>
      <style>
          .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 260px;
            margin:10px;
            left: 0;
            padding: 10px 20px;
          }

          .map-overlay p{
            font-size:15px;
          }

          .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
          }

          .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
          }

          .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #fca107, #7f3121);
          }

          .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
          }

          #slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
          }

          #slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #c35817;
            cursor: pointer;
          }

          #slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #c35817;
            cursor: pointer;
          }

          .session{
            margin-top: 25px;
          }

          .row{
            height:15px;
            width:100%;
          }

          .colors {
            background: linear-gradient(to right, #f7b42c,  #faa31a,  #fd9107,  #fa8407,  #f4770d,  #ea6c14, #e56717);
            margin-bottom: 5px;
          }

          .label {
            width: 8%;
            display: inline-block;
            text-align: center;
          }

          #wrapper{
            height: 430px;
            width: 300px;
          }

          .first{
            margin-bottom: 15px;
          }

          button{
            background-color: #fa8407; /* Green */
            border: none;
            color: white;
            padding: 7px 14px;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
            display: inline-block;
            font-size: 12px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
          }

          .first button{
             background-color: white;
             color: black;
             border: 2px solid #d3d3d3;

          }


          .first button:hover {
            background-color: white;
            border-color: #fa8407;
            color: black;
          }

          .first button:focus {
            outline:0;
          }






      </style>

    <div id="map"></div>

    <div class="map-overlay top">
        <div class="map-overlay-inner">
          <h2>My Writing Data Portrait</h2>
          <p>This interactive data visualization shows where, when and what I wrote since 2013.</p>
          <h3>Year: <label id="year">2013</label><h3>
          <input id="slider" type="range" min="2013" max="2019" step="1" value="2013" />
          <div class="session">
            <div class="row colors">
            </div>
            <div class="row labels">
              <div class="label"></div>
              <div class="label"></div>
              <div class="label"></div>
              <div class="label"></div>
              <div class="label"></div>
              <div class="label"></div>
              <div class="label"></div>
              <div class="label"></div>
              <div class="label"></div>
            </div>

          </div>
          <div class="menu">
            <div class="first">
              <button id="all" class="button active">All Words</button>
              <button id="main_category" class="button">Key Words</button>
          </div>
          </div>
          <div id="wrapper"></div>
        </div>
    </div>
    <!-- <script src="sketch.js"></script> -->
    <script>
        let counter = 0;
        let wordBin = [];
        let outputBin = [];

            // var jsonfile = loadjson()
            mapboxgl.accessToken = 'pk.eyJ1IjoibGVub3JsZGNoZW4iLCJhIjoiY2sxNDh3cjEzMDloNTNjbmlwdGM5ZXc5cCJ9.tK-Wa2uN54nm2Xo4FZz9Ng'
            const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v10',
                center: [20.4606, 15.7927],
                zoom: 1.1
            });

            map.on('load', () => {
              console.log('loaded map')

              d3.json('writing.geojson').then(data => {
              // console.log(data)

                for(let i = 0; i<data.features.length; i++) {
                  let wordCount = data.features[i].properties.Wordcount
                  //console.log(words);
                  let wordMap = wordCount.map (0,3000, 15, 30);
                  data.features[i].properties.WordcountMap = wordMap;
                  //wordBin.push(wordMap)
                  //console.log(wordMap);
                  let quote = data.features[i].properties.Quote;
                  //console.log(quote);
                  // let quotationMarkReg = /[""]/g;
                  let quoMatch = quote.replace(/[""]/g, " ");
                  //console.log(quoMatch);

                  // let rsQuotionMark = new RiString(quotationMarkReg);
                  // rsQuotionMark.trim();

                  // let rs = new RiString(quoMatch);
                  // let quoteWords = rs.words();
                  // let quotePos = rs.pos();
                  // //console.log(quoteWords);
                  // //console.log(quotePos);
                  // let output = '';
                  // for (let i = 0; i < quoteWords.length; i++) {
                  //       if (quotePos[i] === "vb") {
                  //
                  //          let verbAlternativeArr = RiTa.similarBySound(quoteWords[i]);
                  //          //console.log(verbAlternativeArr)
                  //          let verbAlternative = verbAlternativeArr[Math.floor(Math.random()*verbAlternativeArr.length)];
                  //          //console.log(verbAlternative);
                  //             output += verbAlternative;
                  //        } else {
                  //             output += quoteWords[i];
                  //
                  //        }
                  //
                  //       output += " ";
                  //
                  // }
                  // let order = 6;
                  // let ngrams = {};
                  // //console.log(output);
                  // for (let i = 0; i <= output.length - order; i++){
                  //   let gram = output.substring(i, i+order);
                  //   if (!ngrams[gram]){
                  //     ngrams[gram] = [];
                  //   }
                  //     ngrams[gram].push(output.charAt(i+order));
                  //   }
                  //     //console.log(ngrams);
                  //
                  //     let currentGram = output.substring(0, order);
                  //     let result = currentGram;
                  //
                  //     for (let i = 0; i < 300; i++) {
                  //       let possibilities = ngrams[currentGram];
                  //       if (!possibilities){
                  //         break;
                  //       }
                  //       let next = possibilities[Math.floor(Math.random()*possibilities.length)];
                  //       result += next;
                  //       currentGram = result.substring(result.length - order, result.length);
                  //     }
                      // console.log(result);

                    //ngrams.push(gram);
                  }


                map.addSource('writing', {type:'geojson', data:data})

                map.addLayer({
                  'id': 'text',
                  'type': 'circle',
                  'source': 'writing',
                  'paint': {
                    'circle-color': [
                        'interpolate',
                        ['linear'],
                        ['number', ['get', 'Time']],
                        2013, '#f7b42c',
                        2014, '#faa31a',
                        2015, '#fd9107',
                        2016, '#fa8407',
                        2017, '#f4770d',
                        2018, '#ea6c14',
                        2019, '#e56717'
                      ],

                     'circle-radius': ['get', 'WordcountMap'] ,
                     'circle-opacity': 0.6
                }
              });



              map.addLayer({
                'id': 'writing-labels',
                'type':'symbol',
                'source': 'writing',
                // 'layout': {
                //   'text-field': [
                //       'concat',
                //       ['to-string', ['get', 'Time']],
                //       'm'
                //    ],
                //   // 'text-font': [
                //   //     'Open Sans Bold',
                //   //     'Arial Unicode MS Bold'
                //   //   ],
                //   // 'text-size': 12
                //   },
                  // 'paint': {
                  //     'text-color': 'rgba(0,0,0,0.5)'
                  // }
              });



              // filterBy(0);
              document.getElementById('slider').addEventListener('input', function(e){
                  let year = parseInt(e.target.value);
                  map.setFilter('text', ['==',['number',['get', 'Time']], year]);
                  // var ampm = year >= 3 ? 'PM' : 'AM';
                  // var hour12 = hour % 12 ? hour % 12 : 12;
                  // filterBy(year);

                  document.getElementById('year').textContent = year;

                });

                  const popup = new mapboxgl.Popup()

                  map.on('mousemove', 'text', (e) => {


                      popup.setLngLat(e.lngLat)

                        .setHTML(e.features[0].properties.Month + '<br>' + e.features[0].properties.Quote)
                        // .setHTML(e.features[0].properties.Time + '<br>' + textGenerator)
                        .addTo(map);
                  })



                  map.on('mouseenter', 'breweries-layer', () => {

                    map.getCanvas().style.cursor = 'pointer'
                  })

                  map.on('mouseleave', 'breweries-layer', () => {

                  map.getCanvas().style.cursor = ''
                  popup.remove()
                  })

                }).catch(e => {
                    console.log(e)
                })

             })



        Number.prototype.map = function (in_min, in_max, out_min, out_max) {
          return (this - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
        }
    </script>
    <script src="sketch.js"></script>
</body>
</html>
